<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="options.scss" />
        <script src="options.ts" defer></script>
        <title>Double-click Image Downloader Options</title>
    </head>

    <body>
        <section class="my2">
            <label>
                <input type="checkbox" id="notify" />
                Notify when download completes
            </label>
            <span class="block">Functionality and look&feel varies between browsers and operating systems.</span>
        </section>

        <section class="my2">
            <label>
                <input type="checkbox" id="greyOut" />
                "Grey out" image during download
            </label>
        </section>

        <section class="my2">
            <strong>
                <span style="font-size: 1.5rem; color: dodgerblue">🛈</span>
                Hover Hotkey settings?
            </strong>
            <br />
            The Hover Hotkey is managed through your browser's extension hotkey management!
        </section>

        <fieldset>
            <legend>Context menu</legend>

            <section class="my2">
                <label>
                    <input type="checkbox" id="enableImageContextMenu" />
                    Show "Download" on images
                </label>
            </section>

            <section class="my2">
                <label>
                    <input type="checkbox" id="enableSelectionContextMenu" />
                    Show "Download images" on selections
                </label>
            </section>
        </fieldset>

        <fieldset>
            <legend>Restrictions</legend>

            <section class="my2">
                <label>
                    <input type="checkbox" id="requireShift" />
                    Require Shift key to be pressed
                </label>
                <span class="block">Does not restrict Hover Hotkey.</span>
            </section>

            <section class="my2">
                <label for="minimumImageSize" class="block">Ignore images smaller than</label>
                <input type="number" min="0" step="1" id="minimumImageSize" placeholder="100" required="required" />
                pixels
                <span class="block">Does not restrict Hover Hotkey.</span>
            </section>

            <section class="mt2">
                <label for="excludedPageDomains" class="block">Page domains to ignore</label>
                <textarea id="excludedPageDomains" rows="3" placeholder="example.com&#10;*.example.net&#10;localhost"></textarea>
            </section>

            <section class="mb2" id="invertExcludedPageDomains">
                <label>
                    <input type="radio" name="invertExcludedPageDomains" value="false" id="invertExcludedPageDomainsFalse" />
                    blacklist
                </label>
                <label>
                    <input type="radio" name="invertExcludedPageDomains" value="true" />
                    whitelist
                </label>
            </section>

            <section class="mt2">
                <label for="excludedSourceDomains" class="block">Image domains to ignore</label>
                <textarea id="excludedSourceDomains" rows="3" placeholder="example.com&#10;*.example.net&#10;localhost"></textarea>
            </section>

            <section class="mb2" id="invertExcludedSourceDomains">
                <label>
                    <input type="radio" name="invertExcludedSourceDomains" value="false" id="invertExcludedSourceDomainsFalse" />
                    blacklist
                </label>
                <label>
                    <input type="radio" name="invertExcludedSourceDomains" value="true" />
                    whitelist
                </label>
            </section>

            <ul>
                <li>* matches anything at 1 level</li>
                <li>domains must match entirely, not partially</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Hover Button</legend>

            <section class="my2">
                <label>
                    <input type="checkbox" id="singleClickEnabled" />
                    Enabled
                </label>
            </section>

            <section class="my2">
                <label>
                    <input type="checkbox" id="supportDragDrop" />
                    Enable "drag & drop" onto the button
                </label>
            </section>

            <section class="my2">
                <label for="oneClickStyle-alt1">Button skin</label>
                <div id="oneClickStyles">
                    <label>
                        <input type="radio" name="oneClickStyle" value="original" id="oneClickStyle-original" />
                        Original
                    </label>
                    <label>
                        <input type="radio" name="oneClickStyle" value="alt1" id="oneClickStyle-alt1" />
                        Alt
                    </label>
                </div>
            </section>

            <section class="my2">
                <label for="buttonSize" class="block">Button size</label>
                <input type="number" min="8" max="512" step="1" id="buttonSize" placeholder="48" required />
                pixels
            </section>

            <section class="my2">
                <label for="buttonOpacity" class="block">Button opacity</label>
                <input type="range" min="10" max="100" step="1" id="buttonOpacity" />
                <output for="buttonOpacity" id="buttonOpacityOutput"></output>
                %
            </section>

            <section class="my2">
                <img id="oneClickStyle-preview" src="" alt="hover button preview" />
            </section>

            <section class="my2">
                <label>
                    <input type="checkbox" id="persist" />
                    Persist after mousing out of image
                </label>
            </section>

            <section class="my2">
                <label for="defaultPosition">Button position</label>
                <table id="positionPicker" class="block">
                    <tbody>
                        <tr>
                            <td></td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="1_2" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="1" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="2_1" />
                                </label>
                            </td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="1_3" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="1_4" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="2" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="2_3" id="defaultPosition" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="2_4" />
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="3" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="4" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="5" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="6" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="7" />
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="3_1" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="3_2" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="8" />
                                </label>
                            </td>
                            <td class="image">
                                <label>
                                    <input type="radio" name="position" value="4_1" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="4_2" />
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="3_4" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="9" />
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio" name="position" value="4_3" />
                                </label>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </fieldset>

        <fieldset id="renamingSettings">
            <legend>Destination</legend>

            <section id="renamingSettingsNotSupported" class="display-none">
                <strong>⚠️ Not supported by this browser!</strong>
                This feature will be available the moment your browser supports it. For Firefox, check
                <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1245652">bugzilla</a>
                .
            </section>

            <section class="my2">
                <label>
                    <input type="checkbox" id="enableRename" />
                    Enable file renaming
                </label>
            </section>

            <section>
                Live preview:
                <ul>
                    <li>
                        <output for="fileNamePattern counterPadding counterStart counterStep" id="previewFileNamePattern1"></output>
                    </li>
                    <li>
                        <output for="fileNamePattern counterPadding counterStart counterStep" id="previewFileNamePattern2"></output>
                    </li>
                </ul>
            </section>

            <section class="my2">
                <label>
                    Filename pattern
                    <input type="text" id="fileNamePattern" placeholder="%pagedomain%/%imagepath%/%original%" />
                </label>

                <dl>
                    <dt>%counter%</dt>
                    <dd>Numeric counter. Restarts each browser session.</dd>

                    <dt>%pagedomain%</dt>
                    <dd>Domain name of the page</dd>
                    <dt>%pagedirs%</dt>
                    <dd>Folder path of the page</dd>
                    <dt>%pagepath%</dt>
                    <dd>
                        Folder path of the page,
                        <code>/</code>
                        replaced with
                        <code>.</code>
                    </dd>

                    <dt>%imagedomain%</dt>
                    <dd>Domain name of the image source</dd>
                    <dt>%imagedirs%</dt>
                    <dd>Folder path of the image source</dd>
                    <dt>%imagepath%</dt>
                    <dd>
                        Folder path of the image,
                        <code>/</code>
                        replaced with
                        <code>.</code>
                    </dd>

                    <dt>%y%</dt>
                    <dd>Year</dd>
                    <dt>%M%</dt>
                    <dd>Month (1–12)</dd>
                    <dt>%d%</dt>
                    <dd>Day of month (1–31)</dd>
                    <dt>%h%</dt>
                    <dd>Hours (0–23)</dd>
                    <dt>%m%</dt>
                    <dd>Minutes (0–59)</dd>
                    <dt>%s%</dt>
                    <dd>Seconds (0–59)</dd>
                    <dt>%ms%</dt>
                    <dd>Milliseconds (0–999)</dd>

                    <dt>%original%</dt>
                    <dd>Original filename</dd>
                    <dt>%title%</dt>
                    <dd>
                        Page title. Any
                        <code>/</code>
                        will create a subfolder!
                    </dd>
                </dl>

                <div id="counterSettings" class="flex flex-wrap justify-between">
                    <label class="block">
                        <span class="block">Counter start</span>
                        <input type="number" min="0" id="counterStart" placeholder="1" required />
                    </label>
                    <label>
                        <span class="block">Counter step</span>
                        <input type="number" min="1" id="counterStep" placeholder="1" required />
                    </label>
                    <label>
                        <span class="block">Counter digits (padded with 0)</span>
                        <input type="number" min="1" id="counterPadding" placeholder="1" required />
                    </label>
                </div>
            </section>
        </fieldset>

        <fieldset>
            <legend>Niche options</legend>
            <span>These are not necessarily applied in realtime, unlike the regular options.</span>

            <section class="my2" id="conflictActions">
                <label for="uniquify">To resolve filename conflicts</label>
                <div>
                    <label>
                        <input type="radio" name="conflictAction" value="uniquify" id="uniquify" />
                        automatically make unique
                    </label>
                    (typically with a numeric suffix)
                </div>
                <div>
                    <label>
                        <input type="radio" name="conflictAction" value="prompt" />
                        "Save As" dialog
                    </label>
                    (⚠️ not supported by Firefox; see
                    <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/downloads/FilenameConflictAction#Browser_compatibility">
                        MDN
                    </a>
                    )
                </div>
                <div>
                    <label>
                        <input type="radio" name="conflictAction" value="overwrite" />
                        overwrite
                    </label>
                    (⚠️ use at your own risk!)
                </div>
            </section>

            <section class="my2">
                <label for="doubleLeft">Mouse button download trigger</label>
                <div id="clickTypes" class="flex flex-column">
                    <label>
                        <input type="radio" name="clickType" value="none" />
                        disabled
                    </label>
                    <label>
                        <input type="radio" name="clickType" value="singleLeft" />
                        single left
                    </label>
                    <label>
                        <input type="radio" name="clickType" value="doubleLeft" id="doubleLeft" />
                        double left
                    </label>
                    <label>
                        <input type="radio" name="clickType" value="singleRight" />
                        single right
                    </label>
                    <div class="flex">
                        <label class="flex-auto">
                            <input type="radio" name="clickType" value="doubleRight" />
                            double right
                        </label>
                        <label class="flex-auto">
                            <input type="number" min="0" max="1000" step="1" required="required" id="doubleRightClickTiming" />
                            ms
                        </label>
                    </div>
                </div>
            </section>

            <section class="my2">
                <label>
                    <input type="checkbox" id="aggressiveCursorTracking" />
                    Aggressively track cursor position
                </label>
                <span class="block">Can help detect images that otherwise go undetected. Only applies to the Hover Hotkey.</span>
            </section>
        </fieldset>
    </body>
</html>
